.internshipSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icreate {
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
  }
  
  @media screen and (max-width: 768px) {
    .cardContainer {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media screen and (max-width: 480px) {
    .cardContainer {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }  